<html>
<head>

    <style>
			.aboutus{
				height:100px;
				margin:50px;

			}
			
			.aboutus h1{	
					font-size:35px;
					font-family:shruti;
					text-transform:capitalize;
					color:Black;					
					background-color:red;
					padding:10px;
					text-align:center;
			
			}
			
			.about h1{	
					font-size:30px;
					font-family:shruti;
					text-transform:uppercase;
					color:#off;										
					text-align:center;
			
			}
			
			.about h2{	
					font-size:17px;
					font-family:shruti;
					text-transform:capitalize;
                    text-align: left;
						
			
			}
			
			.about p{	
					font-size:17px;
					font-family:shruti;								
					color:gray;
					margin-top:30px;
					letter-spacing:2px;
					line-height:2.0em;	
					text-indent:5em;
					text-align:justify;
					
			
			}
			.about{
				padding:20px;
				border:dotted;
				<!-- border:groove; -->
				<!-- border-bottom-width:2px; -->
				 border-color:red; 
			}
			  span{
				font-family:shruti;
				color:red;
				font-size:18px;
			 }

    </style>
</head>
<body>


<div class=" col-md-12 about" style="border-color: red;">
    <h1>PRIVACY POLICY</h1>
    <p>We respect your privacy and are committed to maintaining it. When you shop on our shopping
        store, we will ask you to input your information and will collect Personal Information from
        you such as your name, e-mail address, billing address, shipping address, telephone/ mobile
        number, product selections, credit card or other payment information and password.</p>

    <p>We recognize your right to confidentiality and are committed to protecting your privacy. We
        do not furnish any identifiable information at the individual level regarding its customers
        to any third party. The information you give to us is held with the utmost care and
        security. This information is collected primarily to ensure that we are able to fulfil your
        requirements and to deliver you a truly personalized shopping experience. When navigating
        our web site, personal information about you is not collected automatically or without your
        knowledge.</p>

    <p>We are also bound to cooperate fully should a situation arise where we are required by law or
        legal process to provide information about a customer. We may share non-personal,
        non-individual statistical or demographic information in aggregate form with our marketing
        partners, advertisers or other third-parties for research and advertising purposes. In other
        words, we will not tell our marketing partners that you purchased a specific product, but we
        may tell them how many customers purchased that product.</p>

    <p>If you consent, to notify you of products or special offers that may be of interest to you.
        You agree that you do not object to us contacting you for any of the above purposes whether
        by telephone, e-mail or in writing and you confirm that you do not and will not consider any
        of the above as being a breach of any of your rights under the Telecommunications (Data
        Protection and Privacy) Regulations 1999.</p>

    <p>We will not release your Personal Information to any company outside for mailing or marketing
        purposes.</p>

    <p>We use 'Cookies' to keep track of your current shopping session to personalize your
        experience and so that you may retrieve your shopping cart at any time. 'Cookies' are tiny
        text files which our Website places on your computer's hard drive to store information about
        your shopping session and to identify your computer. `Cookies` cannot harm your computer and
        do not contain any personal or private information. We do not hold any of your credit card
        information. This information is securely collected by our authorized payment
        processors.</p>

    <p>In short, we always strive to respect the privacy of our customers completely. We use the
        information we collect on the Store to enhance your overall shopping experience. We do not
        sell, trade, or rent your personal information to others. We do not hold any of your credit
        card information. This information is securely collected by our authorized payment gateways.
        With the industry's most-advanced encryption, fraud prevention and protection policies, our
        payment gateways are dedicated to keeping your account safe and secure. Once your
        information reaches our payment gateways it resides on a server that is heavily guarded both
        physically and electronically.</p>

    <h2>Your Privacy - Our Commitment</h2>
    <p>1st Choice, through its website, is extremely proud of it’s commitment to protect your
        privacy. We value your trust in us. We will work hard to earn your confidence so that you
        can enthusiastically use our services and recommend us to friends and family. Please read
        the following policy to understand how your personal information will be treated as you make
        full use of our Site.</p>


</div>

</body>
</html>