<html>
<head>

    <style>
			.aboutus{
				height:100px;
				margin:50px;

			}
			
			.aboutus h1{	
					font-size:35px;
					font-family:shruti;
					text-transform:capitalize;
					color:Black;					
					background-color:red;
					padding:10px;
					text-align:center;
			
			}
			
			.about h1{	
					font-size:30px;
					font-family:shruti;
					text-transform:uppercase;
					color:#off;										
					text-align:center;
			
			}
			
			.about h2{	
					font-size:17px;
					font-family:shruti;
					text-transform:capitalize;
                    text-align: left;
						
			
			}
			
			.about p{	
					font-size:17px;
					font-family:shruti;								
					color:gray;
					margin-top:30px;
					letter-spacing:2px;
					line-height:2.0em;	
					text-indent:5em;
					text-align:justify;
					
			
			}
			.about{
				padding:20px;
				border:dotted;
				<!-- border:groove; -->
				<!-- border-bottom-width:2px; -->
				 border-color:red; 
			}
			  span{
				font-family:shruti;
				color:red;
				font-size:18px;
			 }


    </style>
</head>
<body>


<div class=" col-md-12 about" style="border-color: red;">
    <h1>Return, refund and cancellation policy</h1>
    <p>1st choice will accept returns only if there is some manufacturing defects in the product
        sold & we make sure that the product with manufacturing defect is replaced/exchanged with
        same product without any defect. </p>

    <p>While we are committed to maintaining a long-lasting relationship with our customers by
        providing them 100% satisfaction, we are unable to accept returns or exchange of customized
        products (Stitched products). </p>

    <p>We cannot returned and exchange sale items</p>

    <p>Jewellery products cannot be returned.</p>

    <p>In case customer need to return a product which is not satisfactory, customer just need to
        give us a call on our customer care helpline +917359332535, between 11:00 AM to 5:00 PM, 6
        days a week or drop us a mail on firstchoice803@gmail.com</p>

    <h2>Return</h2>
    <p>Return request regarding strains or damage need to be filed within 48 hours of product
        delivery</p>
    <p>• Customers also need to send an image of the product & a digital copy of the invoice of the
        product while filing complain.</p>
    <p>• Our shipments are carefully inspected before dispatching it from our warehouse, but if you
        are not satisfied with your purchase please follow the instructions below:</p>
    <p>Please ensure that the returned merchandize is unused, unworn, unwashed, undamaged and is in
        a saleable condition</p>
    <p>We request you to maintain the original packaging of the items to be returned, including the
        tags/ posters</p>

    <p>Please ensure that all the returned items are packed securely and safely to prevent any loss
        or damage during transit</p>
    <p>We are not liable if the returned item is lost in transit by customer's courier partner</p>
    <p>• Where provided, belts and any designer packaging such as authenticity cards, dust bags, and
        leather tags should be included with your return.</p>
    <h2>Refund</h2>
    <p>We will issue refund once we received the product back at our office</p>
    <p>Refund might take about 4-5 working days to reflect in customer's account</p>
    <p>We will not refund the custom duties, shipping cost, taxes, if applicable</p>
    <p>• We deduct admin credit card commission cost of 5% of the final order value.</p>
    <p>In case of orders with free shipping, shipping cost would be deducted from the refund, 1st
        choice will not be responsible for refund of the money which customer have paid for shipping
        to return the product</p>
    <p>In case of stitched products, refund will not be done</p>
    <h2>Cancellation</h2>
    <p>Customer can cancel the order only within 24 hours of placing the order & not beyond 24
        hours</p>
    <p>In case of cancellation, refund might take 2-3 working days to reflect in customer's account
        from the date of cancellation</p>

</div>

</body>
</html>