# 1stdata

./: build.gradle  firstchoise.jks  local.properties
app/: build.gradle  fabric.properties  google-services.json
app/release/: output.json
app/src/androidTest/java/com/first/choice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_us.html  returnspolicy.html  shipping_policy.html  terms_conditions.html
app/src/main/java/com/first/choice/: MyApplication.java  MySuggestionProvider.java  OnLoadMoreListener.java
app/src/main/java/com/first/choice/Activity/: AccessTokenActivity.java  (+23 more)
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: active_order_count_bg.xml  background_rectangle_rounded_corner_red.xml  bg_circle_primary.xml  bg_circle_white.xml  bg_rounded_rect.xml  btchkelocastion.xml  btshare.xml  btwhassapp.xml  button_selector4.xml  change_button_background.xml  change_button_normal.xml  change_button_pressed.xml  circle_disabled_primary.xml  done_round_border.xml  ic_menu_cart.xml  ic_plus_24dp.xml  ic_shopping_cart_white.xml  image_selector1.xml  login_sign_up_selected_tab_background.xml  meesho_button.xml  meesho_button_border.xml  menubutton.xml  my_account_address_bg.xml  my_account_user_details_bg.xml  rectangle_rounded_corner_red.xml  round_share.xml  round_share_completed.xml  signup_login_tab_color_selector.xml  sizebutton_selector1.xml  text_round2.xml  today_round_border.xml
app/src/main/res/drawable-v24/: ic_minus_24dp.xml
app/src/main/res/layout/: activity_access_token.xml  activity_address.xml  activity_bank_info.xml  activity_bra_pro_list.xml  activity_cart.xml  activity_cat_wise_pro.xml  activity_ccavenue_webview.xml  activity_delivery_address.xml  activity_hom.xml  activity_login.xml  activity_main.xml  activity_my_account.xml  activity_my_account_address.xml  activity_my_order.xml  activity_my_oreder_full_info.xml  activity_offer.xml  activity_payment_method.xml  activity_product_info.xml  activity_single_collection.xml  activity_splash.xml  activity_status.xml  activity_sub_cat.xml  activity_sub_cat_wise_sub_cat.xml  activity_sub_category_wise_product.xml  activity_webview.xml  activity_welcome.xml  approve_otp_layout.xml  cart_action_view.xml  cart_action_views.xml  city_bank_layout.xml  customer_service.xml  delog_shippingcharg.xml  dialog_sizeqty_box.xml  dilog_ordersucces.xml  dilog_user_returnspolicy.xml  dilog_userfirst_login.xml  filter_dialog_box.xml  forget.xml  fragment_dailog__wish_list.xml  fragment_login.xml  (+38 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  mycart.xml  mymenu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/first/choice/: ExampleUnitTest.java
(+83 files in other folders)
