<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.first.choice.Activity.PaymentMethodActivity">

    <RelativeLayout
        android:id="@+id/rl_maindata"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_maintop"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/main">

                <LinearLayout
                    android:id="@+id/ll_main"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/meesho_gray_shade_2"
                                android:gravity="center"
                                android:padding="6dp"
                                android:text="payment method"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                            <RadioGroup
                                android:id="@+id/myRadioGroup"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="@dimen/dimen_3"
                                android:layout_marginTop="@dimen/dimen_3"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/online_option"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:checked="true"
                                    android:text="Online"
                                    android:textColor="@color/grey_4d" />

                                <RadioButton
                                    android:id="@+id/cod_option"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="COD"
                                    android:textColor="@color/grey_4d" />

                                <RadioButton
                                    android:id="@+id/bank_transfer_option"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="IMPS"
                                    android:textColor="@color/grey_4d"
                                    android:visibility="gone" />


                            </RadioGroup>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cc_paymentcharg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="supplier"
                                    android:textAllCaps="true"
                                    android:textColor="@color/meesho_gray_dark" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:gravity="end"
                                    android:text="1st Choice"
                                    android:textAllCaps="true"
                                    android:textColor="@color/meesho_gray_dark" />
                            </LinearLayout>

                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="0.3dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginLeft="@dimen/dimen_10"
                                android:layout_marginRight="@dimen/dimen_10"
                                android:background="@color/meesho_gray_dark"
                                android:visibility="gone" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:text="Product Charges"
                                        android:textColor="@color/meesho_gray_dark" />

                                    <TextView
                                        android:id="@+id/tvTotalPrice"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:text="₹ 0"
                                        android:textColor="@color/meesho" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp"
                                    android:visibility="gone">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:text="Quantity"
                                        android:textColor="@color/meesho_gray_dark" />

                                    <TextView
                                        android:id="@+id/tvQty"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentTop="true"
                                        android:text="* 5"
                                        android:textColor="@color/meesho" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp"
                                    android:visibility="gone">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:text="@string/shipping_charges"
                                        android:textColor="@color/meesho_gray_dark" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:text="+ ₹ 0"
                                        android:textColor="@color/meesho" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/rl_main"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp"
                                    android:visibility="visible">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:text="Shipping Charges"
                                        android:textColor="@color/meesho_gray_dark" />

                                    <TextView
                                        android:id="@+id/txt_shpping"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:text=" + ₹ 0"
                                        android:textColor="@color/meesho" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/rl_COD"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp"
                                    android:visibility="gone">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentLeft="true"
                                            android:text="COD Charges"
                                            android:textColor="@color/meesho_gray_dark" />

                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/tvYouSave"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:text=" + ₹ 0"
                                        android:textColor="@color/meesho" />
                                </RelativeLayout>
                            </LinearLayout>

                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="0.3dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginLeft="@dimen/dimen_10"
                                android:layout_marginRight="@dimen/dimen_10"
                                android:background="@color/meesho_gray_dark" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="0dp"
                                android:background="@color/meesho"
                                android:orientation="horizontal"
                                android:padding="8dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Total Price"
                                    android:textAllCaps="true"
                                    android:textColor="@color/white" />

                                <TextView
                                    android:id="@+id/tvPOtotal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:gravity="end"
                                    android:text="₹ 0"
                                    android:textAllCaps="true"
                                    android:textColor="@color/white" />
                            </LinearLayout>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <!--extra data-->

                    <!--extra data-->

                    <!--extra data-->
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:visibility="gone"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:gravity="center"
                                        android:text="@string/shipping_charges"
                                        android:textAllCaps="true"
                                        android:textColor="@color/meesho_gray_dark" />


                                </RelativeLayout>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.30"
                                    android:gravity="end"
                                    android:text="+ $70"
                                    android:textColor="@color/meesho" />
                            </LinearLayout>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:visibility="gone"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/meesho_80"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:text="Total Price"
                                android:textColor="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="$ 570"
                                android:textColor="@color/white" />
                        </RelativeLayout>

                    </android.support.v7.widget.CardView>
                    <!--extra data-->
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/cardView"

                        android:layout_centerInParent="true"
                        android:padding="1dp" />
                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:id="@+id/main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dimen_10"
                android:gravity="center">
                <!--<TextView-->
                    <!--android:id="@+id/proceed"-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="@dimen/dimen_50"-->
                    <!--android:layout_marginLeft="20dp"-->
                    <!--android:layout_marginRight="20dp"-->
                    <!--android:background="@drawable/background_rectangle_rounded_corner_red"-->
                    <!--android:gravity="center"-->
                    <!--android:text="Place order"-->
                    <!--android:textAllCaps="true"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textSize="18.0sp" />-->
                <Button
                    android:id="@+id/proceed"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:background="@color/meesho"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:tag="binding_10"
                    android:text="Place order"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_emptybox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/empty_product_group_img" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/empty_basket_txt1"
                    android:textSize="17dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/empty_basket_txt2"
                    android:textSize="17dp" />
            </LinearLayout>


            <TextView
                android:id="@+id/text_view_start"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="115dp"
                android:background="@drawable/background_rectangle_rounded_corner_red"
                android:gravity="center"
                android:text="@string/startShopping"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="18dp" />

        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_nointernet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:visibility="gone">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="PLEASE MAKE SURE YOU ARE CONNECTED TO INTERNET AND TRY AGAIN...."
            android:textColor="#ff0000"
            android:textSize="20dp" />

        <!--<ImageView-->
        <!--android:layout_width="150dp"-->
        <!--android:layout_height="150dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:background="@drawable/no_internet" />-->

    </FrameLayout>
</RelativeLayout>
