<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.first.choice.Activity.DeliveryAddressActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:visibility="visible"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_5">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dimen_5"
                    android:src="@drawable/danger" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_marginRight="@dimen/dimen_10"
                    android:text=" We will send the shipment to the customer on behalf of the chosen sender."
                    android:textStyle="bold" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_List_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="70dp"
            android:visibility="visible" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/recycler_view_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:weightSum="1">

            <Button
                android:id="@+id/btVproduct"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="0.40"
                android:background="@color/meesho"
                android:tag="binding_12"
                android:text="Add New"
                android:textColor="@color/white" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.10" />

            <Button
                android:id="@+id/iVProceed"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="0.40"
                android:background="@color/meesho_green"
                android:drawableLeft="@drawable/ic_next"
                android:text="Proceed"
                android:textColor="@color/white" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_notfound"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_notfound"
            android:tint="@color/colorPrimary"
            android:visibility="gone" />
    </FrameLayout>
</RelativeLayout>
