<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dip"
    android:background="#fdfdfd"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lblListItem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:fontFamily="fonts/DINNextLTPro-Medium"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="demo"
        android:textSize="12sp" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.3dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="@dimen/dimen_10"
        android:background="@color/meesho_gray_dark" />


</LinearLayout>