<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">


        <LinearLayout
            android:id="@+id/ll_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/dimen_10"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginRight="@dimen/dimen_10"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tvSymbol"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:background="@drawable/text_round2"
                android:gravity="center"
                android:text=""
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="25sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image"
                    android:gravity="left"
                    android:maxLines="1"
                    android:padding="2.5dp"
                    android:text="_"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvName"
                    android:gravity="left"
                    android:maxLines="1"
                    android:paddingLeft="2.5dp"
                    android:text="_"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_loginbutton"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/title"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnMyAccount"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="@dimen/dimen_5"
            android:layout_weight="1"
            android:background="@drawable/image_selector1"
            android:text="@string/LogIn"
            android:textColor="@color/grey_4d"
            android:textSize="15dp" />


        <!--<Button-->
            <!--android:id="@+id/btnMyOrder"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:layout_marginTop="@dimen/dimen_5"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/image_selector1"-->
            <!--android:text="my order"-->
            <!--android:textColor="@color/grey_4d"-->
            <!--android:textSize="15dp" />-->

    </LinearLayout>


</LinearLayout>
