<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/dimen_10"
        android:gravity="center">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Invite Friends"
            android:textColor="@color/grey_4d"
            android:textSize="25dp" />

        <ImageView
            android:id="@+id/icon_cancel"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:src="@drawable/newcancel" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/useimg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_title"
        android:layout_marginBottom="@dimen/dimen_10"
        android:layout_marginLeft="@dimen/dimen_5"
        android:layout_marginRight="@dimen/dimen_5"
        android:layout_marginTop="@dimen/dimen_10"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/invait_frame1" />


        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="50sp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/or_label"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginRight="@dimen/dimen_10"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_facebook"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:nextFocusRight="@drawable/facebook"
                    android:src="@drawable/facebook" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_whatsapp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:nextFocusRight="@drawable/whats"
                    android:src="@drawable/whats" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_Twitter"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/twitter" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_instagram"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/insta" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>