<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/dimen_10"
        android:gravity="center">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Change Password"
            android:textColor="@color/grey_4d"
            android:textSize="25dp" />

        <ImageView
            android:id="@+id/icon_cancel"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:src="@drawable/newcancel" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/useimg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_title"
        android:layout_marginBottom="@dimen/dimen_10"
        android:layout_marginLeft="@dimen/dimen_5"
        android:layout_marginRight="@dimen/dimen_5"
        android:layout_marginTop="@dimen/dimen_10"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/ll_eEtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:errorTextAppearance="@style/error_appearance"
                    app:passwordToggleEnabled="true">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/etPassword"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/padding_mini"
                        android:ems="10"
                        android:hint="@string/password"
                        android:imeActionLabel="@string/action_sign_up_short"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/padding_normal"
                        android:paddingLeft="@dimen/padding_small"
                        android:paddingRight="@dimen/padding_small"
                        android:textColor="@color/grey_4d"
                        android:textSize="@dimen/secondary_text_size" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_eEtCPwa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_Cpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:errorTextAppearance="@style/error_appearance"
                    app:passwordToggleEnabled="true">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/etCPassword"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/padding_mini"
                        android:ems="10"
                        android:hint="@string/confrompassword"
                        android:imeActionLabel="@string/action_sign_up_short"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/padding_normal"
                        android:paddingLeft="@dimen/padding_small"
                        android:paddingRight="@dimen/padding_small"
                        android:textColor="@color/grey_4d"
                        android:textSize="@dimen/secondary_text_size" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginRight="@dimen/dimen_10"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/btVproduct"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="0.40"
                android:background="@color/meesho"
                android:text="Save"
                android:textColor="@color/white" />

        </LinearLayout>


    </LinearLayout>
</RelativeLayout>